<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue"></script>
    <title>groupie-tracker</title>
  </head>
  <style>
    body {
      margin: 0px;
      font-family: "Roboto", sans-serif;
      background: rgb(233, 232, 213);
      -webkit-animation: background 5s cubic-bezier(1,0,0,1) infinite;
  animation: background 10s cubic-bezier(1,0,0,1) infinite;  
    }

    @-webkit-keyframes background {
      0% { background-color: rgb(255, 169, 169); }
        10% { background-color: rgb(255, 186, 181); }
        20% { background-color: rgb(250, 216, 177); }
        30% { background-color: rgb(255, 242, 185); }
        40% { background-color: rgb(226, 255, 173); }
        50% { background-color: rgb(183, 255, 183); }
        60% { background-color: rgb(138, 255, 216); }
        70% { background-color: rgb(171, 250, 246); }  
        80% { background-color: rgb(155, 224, 252); }
        90% { background-color: rgb(162, 197, 250); }
        100% { background-color: rgb(189, 182, 252); }
}

@keyframes background {
  0% { background-color: rgb(255, 169, 169); }
        10% { background-color: rgb(255, 186, 181); }
        20% { background-color: rgb(250, 216, 177); }
        30% { background-color: rgb(255, 242, 185); }
        40% { background-color: rgb(226, 255, 173); }
        50% { background-color: rgb(183, 255, 183); }
        60% { background-color: rgb(138, 255, 216); }
        70% { background-color: rgb(171, 250, 246); }  
        80% { background-color: rgb(155, 224, 252); }
        90% { background-color: rgb(162, 197, 250); }
        100% { background-color: rgb(189, 182, 252); }
}

    .conatiner {
      width: 100%;
      height: 700px;
    }
    .wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .box {
      margin: 10px;
      width: 500px;
      height: 1050px;
      text-align: center;
      border-radius: 3px;
      -webkit-transition: 200ms ease-in-out;
      -o-transition: 200ms ease-in-out;
      transition: 200ms ease-in-out;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .box:hover {
      margin-bottom: -10px;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    }
    .box h1 {
      color: #fff;
      padding: 30px;
      text-align: center;
      font-weight: 100;
      font-size: 25px;
      height: 50px;
      background: rgba(0, 0, 0, 0.8);
      -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    }

    .date h4 {
      color: #fff;
      font-weight: 100;
      text-align: center;
      letter-spacing: 3px;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
    }
    .poster {
      width: 130px;
      height: 130px;
      margin: 120px auto;
      position: relative;
      border-radius: 100px;
    }
    .poster h4 {
      top: 16px;
      color: #fff;
      position: relative;
      font-size: 80px;
      text-align: center;
      font-weight: 100;
    }
    .one {
      background: rgb(95, 95, 95);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }
    .members {
		border: 1px solid gray;
      margin: 4px, 4px;
      padding: 4px;
      width: 97%;
      height: 50px;
      overflow-x: hidden;
      overflow-x: auto;
      text-align: justify;
      color: rgb(194, 189, 189);
    }
	.concertDates {
		border: 1px solid gray;
      margin: 4px, 4px;
      padding: 4px;
      width: 97%;
      height: 100px;
      overflow-x: hidden;
      overflow-x: auto;
      text-align: justify;
      color: rgb(194, 189, 189);
    }
    .main-menu{
      text-align: center;
      border-radius: 3px;
      -webkit-transition: 200ms ease-in-out;
      -o-transition: 200ms ease-in-out;
      transition: 200ms ease-in-out;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      width: 100%;
      height: fit-content;
      margin-bottom: 50px;
      align-items: center;
    }
    .inner-menu{
      width: 100%;
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      background: rgb(95, 95, 95);
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .header-text{
      text-decoration: underline;
      color: #fff;
    }
  </style>

  <body>
    <div class="main-menu" align="center">
      <div class="inner-menu" align="center">
        <h1><a href="/" class="header-text">Groupie tracker</a></h1>
        <h3>Find your artists and their locations</h3>
        <div class="search">
          <form action="/" method="post">
            <input type="searchText" list="allList" placeholder="search ..." name="searchText">
            <datalist id = "allList">
              {{range $element := .Artists}}
              <option value={{$element.Name}}>{{$element.Name}} - Band</option>
                <!-- members -->
                {{range $members := $element.Members}}
                <option value={{$members}}>{{$members}} - Member</option>
                {{end}}

                <!-- Locations -->

                {{range $locations := $element.Locs.Locations}}
                <option value={{$locations}}>{{$locations}} - Location</option>
                {{end}}

                <!-- first album -->
                <option value={{$element.FirstAlbum}}>{{$element.FirstAlbum}} - first album</option>

                <!-- creation date -->
                <option value={{$element.CreationDate}}>{{$element.CreationDate}} - creation date</option>

              {{end}}
              
            </datalist>
            <select name="searchType" id="searchType">
                {{range $option := .Option}}
                <option value={{$option}}>{{$option}}</option>
                {{end}}
              </select>
            <button>Go</button>
          </form>
        </div>
      </div>
    </div>
    {{if not .Artists}}
    <div class="container">
      <div class="wrap">
        <h1>No band is found</h1>
      </div>
      <div class="wrap">
        <a href="/">Back<--</a>
      </div>
    </div>
    {{else}}

    <div class="conatiner">
        <div class="wrap">
            <a href="/">Back<--</a>
        </div>
        <div class="wrap">
            <h2>{{len .Artists}} bands found</h2>
          </div>
      <div class="wrap">
        {{range $element := .Artists}}
        <div class="box one">
          <br />
          <img src="{{$element.Image}}" alt="" />
          <div class="date">
            <h4>Creation Date: {{$element.CreationDate}}</h4>
            <h4>First Album: {{$element.FirstAlbum}}</h4>
            <h5 style="color: rgb(212, 209, 209);">Members:</h5>
            <div class="members">
              {{range $member := $element.Members}}
              <p>{{$member}}</p>
              {{end}}
            </div>
            <h5 style="color: rgb(212, 209, 209);">Locations:</h5>
            <div class="members">
              {{range $location := $element.Locs.Locations}}
              <p>{{$location}}</p>
              {{end}}
			</div>

			<h5 style="color: rgb(212, 209, 209);">Concert Dates:</h5>
            <div class="concertDates">
              {{range $date := $element.ConDates.Dates}}
              <p>{{$date}}</p>
              {{end}}
			</div>


			<h5 style="color: rgb(212, 209, 209);">Concert Dates with Locations:</h5>
            <div class="concertDates">
              {{range $city, $dateAndLocation := $element.Rels.DatesLocations}}
              <p>{{$city}}:<br>{{range $innerDate := $dateAndLocation}}{{$innerDate}}<br>{{end}}</p>
              {{end}}
			</div>
          </div>
          <h1>{{$element.Name}}</h1>
        </div>
        {{end}}
      </div>
    </div>
{{end}}
    <script src="app.js"></script>
  </body>
</html>
